{
  "name": "segzify",
  "version": "1.0.0",
  "description": "俗字を正字に變換する library",
  "main": "InDesign.jsx",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./tasks.py test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne-sachirou/segzi-tools.git"
  },
  "author": "ne_Sachirou <utakata.c4se@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ne-sachirou/segzi-tools/issues"
  },
  "homepage": "https://github.com/ne-sachirou/segzi-tools#readme",
  "devDependencies": {
    "npm-check-updates": "^10.2.2",
    "prettier": "^2.2.1",
    "transcrypt-loader": "^1.0.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.2.0"
  }
}
